import javax.swing.JFrame;
import javax.swing.JTextField;

public class MyBilling{
	public static void main(String[] args) {
		MyBillingFrame  m1 = new MyBillingFrame ("beep",250,100,100,100);
		MyBillingFrame  m2 = new MyBillingFrame ("swipe",250,100,400,100);
		MyBillingFrame  m3 = new MyBillingFrame ("Ding",250,100,800,100);
		MyBillingFrame  m4 = new MyBillingFrame ("Dong",250,100,1000,100);
		
		m1.setVisible(true); 
		m2.setVisible(true); 
		m3.setVisible(true); 
		m4.setVisible(true); 
		
		Thread t1 = new Thread(m1);// m1 is of Runnable type
		Thread t2 = new Thread(m2);
		Thread t3 = new Thread(m3);
		Thread t4 = new Thread(m4);
		
		t1.start();
		t2.start();
		t3.start();
		t4.start();
	}
}
class MyBillingFrame extends JFrame implements Runnable
{
	String message;
	JTextField messageLine = new JTextField(20);
	
	MyBillingFrame (String msg, int r, int c, int x, int y) {
		super(msg);
		message=msg;
		add(messageLine); 
		setSize(r,c);
		setLocation(x,y);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
	}
	
	public void run() { 
		
		for(int i=1;i<=100;i++) {
			messageLine.setText(message+" "+i);
			
			 try { Thread.sleep(10);
			 } 
			 catch (InterruptedException e)
			 
			 { e.printStackTrace(); }
			 
		}
	}
}